spring.application.name=kiosk_admin

# db url
spring.datasource.url=jdbc:mariadb://localhost:3306/kiosk_admin

# db id, name
spring.datasource.username=root

# db password -> in application-secret.properties


# server port
#server.port=8080

# log4j2 setting
logging.level.org.springframework=info
logging.level.com.cafe_kiosk.kiosk_admin=debug
logging.level.org.springframework.security = error

# jpa query setting

! DDL update option
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#mybatis
mybatis.mapper-locations=classpath:mybatis_mapper/**/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.mybatis=error
logging.level.org.apache.ibatis=debug
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/park-seongwon/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

file.upload.path=uploads/img/menu

spring.config.import=classpath:application-secret.properties